<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="./tools/bootstrap4.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./tools/font-awesome4.7/css/font-awesome.min.css">
    <link rel="stylesheet" href="./tools/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="./lib/css/common.css">
    <link rel="stylesheet" href="./lib/css/index.css">
    <script src="./tools/js/jquery-3.1.1.min.js"></script>
    <script src="./tools/bootstrap4.5/js/bootstrap.bundle.min.js"></script>
    <script src="./tools/bootstrap4.5/js/bootstrap.min.js"></script>
    <script src="./tools/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="./config.js"></script>
    <script src="./tools/js/config.js"></script>
    <script src="./tools/js/AjaxLoad.js"></script>
    <script src="./lib/js/index.js"></script>
    <script src="./tools/js/Player.js"></script>
  </head>
  <body>
    <div id="outer">
      <div id="navbar"></div>
      <div id="banner">
        
      </div>
      <div id="main">
        <div class="container">
          <div class="row">
            <div class="col-xl-9 col-lg-9">
              <div class="content playlist kai">
                <div class="header">
                  <div class="title">精选歌单</div>
                  <div class="more">更多</div>
                </div>
                <div class="body">
                  <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-4">
                      <div class="item">
                        <div class="cover">
                          <img src="./lib/images/playcover.png" alt="">
                        </div>
                        <div class="name">『精选粤语』一份情怀，一种怀旧</div>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-4">
                      <div class="item">
                        <div class="cover">
                          <img src="./lib/images/playcover.png" alt="">
                        </div>
                        <div class="name">『精选粤语』一份情怀，一种怀旧</div>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-4">
                      <div class="item">
                        <div class="cover">
                          <img src="./lib/images/playcover.png" alt="">
                        </div>
                        <div class="name">『精选粤语』一份情怀，一种怀旧</div>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-4">
                      <div class="item">
                        <div class="cover">
                          <img src="./lib/images/playcover.png" alt="">
                        </div>
                        <div class="name">『精选粤语』一份情怀，一种怀旧</div>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-4">
                      <div class="item">
                        <div class="cover">
                          <img src="./lib/images/playcover.png" alt="">
                        </div>
                        <div class="name">『精选粤语』一份情怀，一种怀旧</div>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-4">
                      <div class="item">
                        <div class="cover">
                          <img src="./lib/images/playcover.png" alt="">
                        </div>
                        <div class="name">『精选粤语』一份情怀，一种怀旧</div>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-4 d-none d-sm-block">
                      <div class="item">
                        <div class="cover">
                          <img src="./lib/images/playcover.png" alt="">
                        </div>
                        <div class="name">『精选粤语』一份情怀，一种怀旧</div>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-4 d-none d-sm-block">
                      <div class="item">
                        <div class="cover">
                          <img src="./lib/images/playcover.png" alt="">
                        </div>
                        <div class="name">『精选粤语』一份情怀，一种怀旧</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content newsong kai">
                <div class="header">
                  <div class="title">最新音乐</div>
                  <div class="more">更多</div>
                </div>
                <div class="body">
                  <div class="row">
                    <div class="col-12 news-song">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 d-none d-sm-none d-md-none d-lg-block left-wrapper">
              <div class="sign">
                <div class="yi">
                  <div class="avatar">
                    <img src="./lib/images/playcover.png" alt="">
                  </div>
                  <div class="info">
                    <div class="name">xxxtentacion</div>
                    <span class="level">Lv 10</span>
                    <div class="desc">print("Hello World")</div>
                  </div>
                </div>
                <div class="wei">
                  <div class="wen">登录账号，可以享受无限收藏下载的乐趣</div>
                  <a href="./login.html"><button class="btn btn-success">立即登录</button></a>
                </div>
              </div>
              <div class="pai">
                <div class="title">飙升榜</div>
                <ol class="ge list-group list-group-flush">
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer"></div>
      <div id="bottom">
        版权所有： 邱垂杰 1801050637
      </div>
    </div>
  </body>
</html>

<audio src="./lib/media/你离开了南京，从此没有人和我说话.mp3"></audio>